MONGO_URI = mongodb://localhost:27017/dreamstage_frontend
PORT = 8080
FRONTEND_URL = http://localhost:3000
JWT_SECRET=HELLOWORLD

TOKEN=EAARIVAUpUxQBO5qJCkHqdfZBeeXe4c6IrcGLzlZCgOn5tRgZA9ZBk9g0wfoZBUvLZAjEbrmkJMaYgqyFociridCHzTvLVNVGFBFZCg07pxHRpZAHUhJVt0YFmfeTnF9woyF5mf8TTGNPXxCVE5mDYD4gezKuYISyJZBJmjz8tTVFKBQBue2PLIzVtVhOaaPiPcKRv4gZDZD
PHONE_NUMBER_ID=YOUR_PHONE_NUMBER_ID
METAURL=https://graph.facebook.com/v22.0/
